# Token du bot discord
TOKEN=TON_TOKEN_ICI

# Liste d'IDs utilisateur autorisés (séparés par des virgules, pas d'espaces)
ALLOWED_USERS=123456789123456789,123456789123456789

# Mode debug (true/false) -> logs supplementaires
DEBUG=false
